API_KEY= firebase_API_KEY
AUTH_DOMAIN=firebase_AUTH_DOMAIN
PROJECT_ID=firebase_PROJECT_ID
STORAGE_BUCKET=firebase_STORAGE_BUCKET
MESSAGING_SENDER_ID=firebase_MESSAGING_SENDER_ID
APP_ID=firebase_APP_ID
NEWS_API_TOKEN=cryptonews-api.com_Token