API_KEY=AIzaSyAOnRufUHIANWD6lt2QpYOFc-fwdi-5uaY
AUTH_DOMAIN=f-club-bf5fe.firebaseapp.com
PROJECT_ID=f-club-bf5fe
STORAGE_BUCKET=f-club-bf5fe.appspot.com
MESSAGING_SENDER_ID=256311952604
APP_ID=1:256311952604:web:f3e798f6862e92f3356019
PANIC_API_TOKEN=6fed988daecb6828392c0a0939ec6983b56a4ba1
AV_TOKEN=6TUDZUAWBN5DWRVV